hbase.hTablePoolSize=1024

# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=9994

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

collector.l4.ip=

collector.udpStatWorkerThread=16
collector.udpStatWorkerQueueSize=512

collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996

collector.udpSpanWorkerThread=32
collector.udpSpanWorkerQueueSize=1024

collector.udpSpanSocketReceiveBufferSize=4194304

statistics.flushPeriod=1000

cluster.enable=true
cluster.zookeeper.address=10.255.12.167:2181,10.255.12.168:2181
cluster.zookeeper.sessiontimeout=60000